{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":pinDependencies",
    ":pinDevDependencies"
  ],
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm non-major dependencies",
      "groupSlug": "npm-minor-patch"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github-actions non-major dependencies",
      "groupSlug": "github-actions-minor-patch"
    },
    {
      "matchManagers": ["mise"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "mise non-major dependencies",
      "groupSlug": "mise-minor-patch"
    }
  ]
}
